<!--index.wxml-->
<view class=".container">
  <view id="calculator">
    <view id="screen">{{express}}</view>
    <view id="keys">
      <view class="row">
        <span class="btn operator" bindtap="pressBtn" data-value="sin">sin</span>      
        <span class="btn operator" bindtap="pressBtn" data-value="cos">cos</span>
        <span class="btn operator" bindtap="pressBtn" data-value="tan">tan</span>
        <span class="btn number doubleheight" bindtap="pressBtn" data-value="pi">π</span>
      </view>

      <view class="row">
        <span class="btn operator" bindtap="pressBtn" data-value="asin">arc sin</span>
        <span class="btn operator"  bindtap="pressBtn" data-value="acos">arc cos</span>
        <span class="btn operator" bindtap="pressBtn" data-value="atan">arc tan</span>
      </view>

      <view class="row">
        <span class="btn reset" bindtap="pressBtn" data-value="log">log</span>
        <span class="btn operator" bindtap="pressBtn" data-value="lg">lg</span>
        <span class="btn operator" bindtap="pressBtn" data-value="ln">ln</span>
        <span class="btn number doubleheight" bindtap="pressBtn"  data-value="e">e</span>
      </view>

      <view class="row">
        <span class="btn reset" bindtap="pressBtn" data-value="^x">^x</span>
        <span class="btn operator" bindtap="pressBtn" data-value="^2">^2</span>
        <span class="btn operator" bindtap="pressBtn" data-value="^3">^3</span>
      </view>

      <view class="row">
        <span class="btn operator" bindtap="pressBtn" data-value="bin">二进制</span>
        <span class="btn operator" bindtap="pressBtn" data-value="oct">八进制</span>
        <span class="btn operator" bindtap="pressBtn" data-value="hex">十六进制</span>
        <span class="btn eval doubleheight" bindtap="pressBtn" data-value="back">返回</span>
      </view>
      
      <view class="row">
        <span class="btn number"  bindtap="pressBtn" data-value="show">计算步骤</span>
        <image id="audioimagebtn" class="btn number" 
            src='../../resources/images/audio.svg' mode='aspectFit' 
            bind:longpress="startRecorder" bind:touchend="stopRecorder" ></image>
      </view>
    </view>
  </view>
</view>

<modal hidden="{{log_modal}}" title="请输入底数"  bindcancel="cancle" bindconfirm="logConfirm" >  
    <input type='digit' bindinput="input"  bindconfirm="logConfirm" confirm-type="done" placeholder="请输入底数" />  
</modal>  

<modal hidden="{{x_modal}}" title="请输入幂数"  bindcancel="cancle" bindconfirm="xConfirm" >  
    <input type='digit' bindinput="input"  bindconfirm="xConfirm" confirm-type="done" placeholder="请输入幂数"/>  
</modal>  
