AdvancedHTMLParser==8.0.1
aip==1.0.0.5
audioread==2.1.5
backports.functools-lru-cache==1.5
baidu-aip==2.1.0.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.3.0
Django==1.11.7
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
hmmlearn==0.2.0
HTMLParser==0.0.2
idna==2.6
image==1.5.16
itsdangerous==0.24
jenkinsapi==0.3.4
Jinja2==2.10
joblib==0.11
kiwisolver==1.0.1
librosa==0.6.0
llvmlite==0.23.0
MarkupSafe==1.0
matplotlib==2.2.2
numba==0.38.0
numpy==1.14.2
olefile==0.44
Pillow==4.3.0
PyAudio==0.2.11
pydub==0.21.0
pyparsing==2.2.0
pytesseract==0.1.7
python-dateutil==2.7.2
pytz==2017.3
QueryableList==3.1.0
requests==2.18.4
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.0.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
urllib3==1.22
webrtcvad==2.0.10
Werkzeug==0.14.1

