<!--index.wxml-->
<view class=".container">
  <view id="calculator">
    <view id="screen">{{express}}</view>
    <view id="keys">
      <view class="row">
        <span class="btn reset" bindtap="pressBtn" data-value="reset">清空</span>      
        <span class="btn operator" bindtap="pressBtn" data-value="(">(</span>
        <span class="btn operator" bindtap="pressBtn" data-value=")">)</span>
        <span class="btn operator" bindtap="pressBtn" data-value="del">退格</span>
      </view>

      <view class="row">
        <span class="btn number" bindtap="pressBtn" data-value="1">1</span>
        <span class="btn number"  bindtap="pressBtn" data-value="2">2</span>
        <span class="btn number" bindtap="pressBtn" data-value="3">3</span>
        <span class="btn operator" bindtap="pressBtn" data-value="/">/</span>
      </view>

      <view class="row">
        <span class="btn number" bindtap="pressBtn" data-value="4">4</span>
        <span class="btn number" bindtap="pressBtn" data-value="5">5</span>
        <span class="btn number" bindtap="pressBtn" data-value="6">6</span>
        <span class="btn operator" bindtap="pressBtn"  data-value="*">*</span>
      </view>

      <view class="row">
        <span class="btn number" bindtap="pressBtn" data-value="7">7</span>
        <span class="btn number" bindtap="pressBtn" data-value="8">8</span>
        <span class="btn number" bindtap="pressBtn" data-value="9">9</span>
        <span class="btn operator" bindtap="pressBtn" data-value="-">-</span>
      </view>

      <view class="row">
        <span class="btn number" bindtap="pressBtn" data-value=".">.</span>
        <span class="btn number" bindtap="pressBtn" data-value="0">0</span>
        <span class="btn operator" bindtap="pressBtn" data-value="+">+</span>
        <span class="btn eval doubleheight" bindtap="pressBtn" data-value="=">=</span>
      </view>
      
      <view class="row">
        <span class="btn number"  bindtap="pressBtn" data-value="mode">函数</span>
        <image id="audioimagebtn" class="btn number" 
            src='../../resources/images/audio.svg' mode='aspectFit' 
            bind:longpress="startRecorder" bind:touchend="stopRecorder" ></image>
      </view>
    </view>
  </view>
</view>
